{
  "name": "plant-nursery-backend",
  "version": "1.0.0",
  "description": "Backend for Plant Nursery Management System",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.27.0",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "dotenv": "^8.6.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.5",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^6.4.11"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "author": "Your Name",
  "license": "ISC"
}
